#name.of.user.to.be.greeted=Spring RESTful Web World!
name.of.playground=Sheena.2019A

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.data.mongodb.database=playground

server.port=8083

logging.level.com.sheena.playground.aop.LoggerAspect=debug

#email service properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sheena.playground.2019.A@gmail.com
spring.mail.password=genze8-mepwig-pumjaW
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.verification.host=http://localhost:8083
